<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gupao.edu</groupId>
        <artifactId>gupao-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gupao-order-server</artifactId>
    <version>${gupao-order.version}</version>
    <description>订单服务Server</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gupao.edu</groupId>
            <artifactId>gupao-order-client</artifactId>
            <version>${gupao-order.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gupao.edu</groupId>
            <artifactId>gupao-common</artifactId>
            <version>${gupao-common.version}</version>
        </dependency>

        <!-- 热部署 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.gupao.edu</groupId>
            <artifactId>gupao-account-client</artifactId>
            <version>${gupao-account.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gupao.edu</groupId>
            <artifactId>gupao-marketing-client</artifactId>
            <version>${gupao-marketing.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gupao.edu</groupId>
            <artifactId>gupao-lotus-client</artifactId>
           <version>${gupao-lotus.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>