# gupao

./: .gitignore  README.en.md  README.md  pom.xml  咕泡后端开发排期.xlsx
gupao-account/gupao-account-server/: pom.xml
gupao-account/gupao-account-server/src/main/java/com/gupao/edu/account/server/: AccountApplication.java
gupao-account/gupao-account-server/src/main/resources/: application-local.yml  application-test.yml  bootstrap.yml  logback-spring.xml
gupao-account/gupao-account-server/src/main/resources/mapper/: MemberMapper.xml  MemberRightGainHistoryMapper.xml  MemberRightRelMapper.xml  MemberRightResourceMapper.xml  MemberRightResourceRelMapper.xml  PersonalLetterMapper.xml  SystemAttentionMapper.xml  UserAccountHistoryMapper.xml  UserAccountMapper.xml  UserAddressMapper.xml  UserAttentionMapper.xml  UserInfoDetailMapper.xml  UserInteractionMapper.xml  UserLoginHistoryMapper.xml  UserMapper.xml  UserSystemAttentionMapper.xml
gupao-account/gupao-account-server/src/main/resources/static/: qqLogin.html
gupao-answer/gupao-answer-server/: pom.xml
gupao-answer/gupao-answer-server/src/main/java/com/gupao/edu/answer/server/: AnswerApplication.java
gupao-answer/gupao-answer-server/src/main/resources/: application-local.yml  application-test.yml  bootstrap.yml
gupao-answer/gupao-answer-server/src/main/resources/mapper/: AskArticlesMapper.xml  AskCategoriesMapper.xml  AskCommentsMapper.xml  AskTagMapper.xml
gupao-common/: pom.xml
gupao-common/src/main/java/com/gupao/edu/common/area/entity/: Area.java
gupao-common/src/main/java/com/gupao/edu/common/area/mapper/: AreaMapper.java
gupao-common/src/main/java/com/gupao/edu/common/area/service/: AreaService.java
gupao-common/src/main/java/com/gupao/edu/common/cache/: CacheUtil.java  FastJsonRedisSerializer.java  RedisService.java
gupao-common/src/main/java/com/gupao/edu/common/cache/key/: AreaPrefix.java  BasePrefix.java  DictPrefix.java  KeyPrefix.java  LockPrefix.java  SearchPrefix.java  SmsPrefix.java  UserPrefix.java
gupao-common/src/main/java/com/gupao/edu/common/constant/: CategoryEnum.java  DictNameConstants.java  SearchEnums.java  SmsChannel.java
gupao-common/src/main/java/com/gupao/edu/common/context/: SpringContextUtil.java
gupao-common/src/main/java/com/gupao/edu/common/converter/: IEnum.java  IntegerToEnumConverter.java  StringToEnumConverter.java
gupao-common/src/main/java/com/gupao/edu/common/dict/entity/: Dict.java
gupao-common/src/main/java/com/gupao/edu/common/dict/mapper/: DictMapper.java
gupao-common/src/main/java/com/gupao/edu/common/dict/service/: DictService.java
gupao-common/src/main/java/com/gupao/edu/common/exception/: GuPaoBaseException.java
gupao-common/src/main/java/com/gupao/edu/common/fallback/: CommonFeignFallback.java  CommonFeignFallbackFactory.java
gupao-common/src/main/java/com/gupao/edu/common/global/: FastJsonMessage.java
gupao-common/src/main/java/com/gupao/edu/common/message/: MessageSender.java
gupao-common/src/main/java/com/gupao/edu/common/page/: PageBean.java  PageBeanUtils.java
gupao-common/src/main/java/com/gupao/edu/common/result/: CodeMessage.java  Result.java
gupao-common/src/main/java/com/gupao/edu/common/utils/: AutoMapper.java  CalculateProportionUtil.java  DateUtils.java  HttpUtil.java  JsonUtils.java  Md5Utils.java  XmlUtil.java
gupao-common/src/main/resources/mapper/: AreaMapper.xml  DictMapper.xml
gupao-course/gupao-course-server/: pom.xml
gupao-course/gupao-course-server/src/main/resources/: application-test.yml  bootstrap.yml
gupao-course/gupao-course-server/src/main/resources/mapper/: CourseCommentMapper.xml  CourseHomeworkMapper.xml  CourseHomeworkReplyCommentMapper.xml  CourseHomeworkReplyMapper.xml  CourseHomeworkReplyPraiseMapper.xml  CourseMapper.xml  CourseOutlineMapper.xml  CourseShareMapper.xml  CourseVideoMapper.xml  CourseVideoQuestionMapper.xml  CourseVideoQuestionReplyCommentMapper.xml  CourseVideoQuestionReplyMapper.xml  CourseVideoQuestionReplyPraiseMapper.xml  LecturerMapper.xml  UserCourseFavoriteMapper.xml  UserCourseMapper.xml  UserCourseNoticeMapper.xml  UserCourseProgressMapper.xml
gupao-course/gupao-course-server/src/main/resources/static/: playtest.html  playtest1.html
gupao-course/gupao-course-server/src/test/java/com/gupao/test/: GpCourseSubjectController.java  GpGoodCourseControllerTest.java  PolyvUploadVideoDemo.java  UserCourseProgressServiceTest.java  UserSimpleInfoDTOTest.java
gupao-lotus/gupao-lotus-server/: pom.xml
gupao-lotus/gupao-lotus-server/src/main/resources/: application-local.yml  application-test.yml  bootstrap.yml  flow-control.json
gupao-marketing/gupao-marketing-client/: pom.xml
gupao-marketing/gupao-marketing-client/src/main/resources/scripts/: style.sql
gupao-marketing/gupao-marketing-server/: pom.xml
gupao-marketing/gupao-marketing-server/src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap.yml
gupao-marketing/gupao-marketing-server/src/main/resources/mapper/: CouponGoodsRelationMapper.xml  CouponMapper.xml  CouponPreferentialStrategyMapper.xml  CouponReceiveLimitMapper.xml  CouponSendLogMapper.xml  CouponUseLimitMapper.xml  FlashPromotionMapper.xml  UserCouponMapper.xml
gupao-order/gupao-order-server/: pom.xml
gupao-order/gupao-order-server/src/main/resources/: application-local.yml  application-test.yml  bootstrap.yml
gupao-order/gupao-order-server/src/main/resources/mapper/: ExpressBasicInfoMapper.xml  GoodsMapper.xml  OrderDetailsMapper.xml  OrderLogisticsMapper.xml  OrderPayMapper.xml  OrderSupplementMapper.xml  OrdersMapper.xml
gupao-reverse/: pom.xml
gupao-reverse/src/main/java/com/gupao/edu/account/: CodeGenerator.java
gupao-reverse/src/main/java/com/gupao/edu/course/: CodeGenerator.java
gupao-reverse/src/main/java/com/gupao/edu/marketing/: CodeGenerator.java
gupao-reverse/src/main/java/com/gupao/edu/order/: CodeGenerator.java
gupao-reverse/src/main/resources/: area.sql  gupao.sql  gupao_backend.sql  gupao_relation.sql  logback.xml
(+670 files in other folders)
